body {
  font-family : sans-serif;
  font-size: 1.4em;
  color : #003048;
  background-image: url(hintergrund_zw.gif);
}

table {
  border: 1px solid blue;
  border-collapse: collapse;
  empty-cells: show;
}

tr:nth-child(odd) {
  background-color: lightgrey; 
}

th {
  color : #FFFFFF;
  background-color : #DD0020;
  text-align: left;
  padding: 5px;
}

td {
  color : #000000;
  border: 1px solid blue;
  padding: 8px;
}

a:link, a:visited, a:hover, a:active, a:focus {
  color: #002A5A;
}

.standard {
  color: #003048;
}

.button {
  color: white;
  background-color: #a52a2a;
  padding: 4px;
  font-weight: bold;
}

.error {
  color: red;
  font-weight:bold;
}