<?xml version="1.0" encoding="WINDOWS-1252"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">
  <description>Demo web.xml file for Web Application</description>
  
  <context-param>
    <param-name>jakarta.servlet.jsp.jstl.fmt.localizationContext</param-name>
    <param-value>properties.ApplicationResources</param-value>
  </context-param>
  
	<context-param>
	  <param-name>jakarta.servlet.jsp.jstl.fmt.fallbackLocale</param-name>
	  <param-value>en_US</param-value>
	</context-param>
  
  <welcome-file-list>
    <welcome-file>/index.jsp</welcome-file>
    <welcome-file>/controller</welcome-file>
  </welcome-file-list>
</web-app>